namespace: matrix

image:
  name: "matrixdotorg/sygnal"
  tag: "v0.12.0"

privateKeySecret:
  secretName: "matrix-private-key"
  fileName: "private_key.pem"

service:
  type: ClusterIP # Possible values: ClusterIP, NodePort, LoadBalancer, None (for headless service)
  port: 5000
  nodePort: null # Specify the nodePort value if type is NodePort, leave it as null otherwise
  annotations: {} # Add your annotations here in the format: annotationKey: annotationValue
